# RMCCoaster

./: .directory  .gitignore  .gitmodules  AssetBundleManager.cs  Main.cs  MineTrain.csproj  MineTrainSupportInstantiator.cs  MineTrainSupports.cs  MinetrainTrackGenerator.cs  RMCCoaster.csproj  RMCCoaster.sln  RMCCoasterMeshGenerator.cs  SupportHelper.cs  SupportInstantiatorStub.cs  mod.json  parkitect.json  test.cs
assetbundle/: MineTrain  MineTrain.manifest  assetbundle
mesh/: Intersection.cs  SupportTools.cs  TKInternalMesh.cs  TKMesh.cs
mesh/math/: AABB.cs  Intersection.cs  LineSegment.cs  Planef.cs  Sphere.cs
