<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="V4.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>/home/michaelpollind/.steam/steam/steamapps/common/Parkitect/Mods/RMCCoaster</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="UnityEngine, Culture=neutral, PublicKeyToken=null">
      <HintPath>.Parkitect/Game/Parkitect_Data/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule, Culture=neutral, PublicKeyToken=null">
      <HintPath>.Parkitect/Game/Parkitect_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule, Culture=neutral, PublicKeyToken=null">
      <HintPath>.Parkitect/Game/Parkitect_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Parkitect, Culture=neutral, PublicKeyToken=null">
      <HintPath>.Parkitect/Game/Parkitect_Data/Managed/Parkitect.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule, Culture=neutral, PublicKeyToken=null">
      <HintPath>.Parkitect/Game/Parkitect_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="/home/michaelpollind/drive/project/RMCCoaster/RMCCoasterMeshGenerator.cs" />
    <Compile Include="/home/michaelpollind/drive/project/RMCCoaster/Main.cs" />
    <Compile Include="/home/michaelpollind/drive/project/RMCCoaster/SupportInstantiatorStub.cs" />
    <Compile Include="/home/michaelpollind/drive/project/RMCCoaster/SupportHelper.cs" />
    <Compile Include="/home/michaelpollind/drive/project/RMCCoaster/AssetBundleManager.cs" />
    <Compile Include="/home/michaelpollind/drive/project/RMCCoaster/MineTrainSupports.cs" />
    <Compile Include="/home/michaelpollind/drive/project/RMCCoaster/TrackRiderUtil/GameObjectHelper.cs" />
    <Compile Include="/home/michaelpollind/drive/project/RMCCoaster/TrackRiderUtil/TrackRideHelper.cs" />
    <Compile Include="/home/michaelpollind/drive/project/RMCCoaster/TrackRiderUtil/TrackRiderBinder.cs" />
    <Compile Include="/home/michaelpollind/drive/project/RMCCoaster/TrackRiderUtil/BaseCar.cs" />
    <Compile Include="mesh\Intersection.cs" />
    <Compile Include="mesh\math\AABB.cs" />
    <Compile Include="mesh\math\Planef.cs" />
    <Compile Include="mesh\TKMesh.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="/home/michaelpollind/drive/project/RMCCoaster/assetbundle/MineTrain.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="/home/michaelpollind/drive/project/RMCCoaster/assetbundle/assetbundle.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="/home/michaelpollind/drive/project/RMCCoaster/assetbundle/MineTrain">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="/home/michaelpollind/drive/project/RMCCoaster/assetbundle/assetbundle">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <ContentWithTargetPath Include="./preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>preview.png</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>